<!doctype html>
<html>
  <head>
    {% block head %}
        <style>
        div > ul#navbar-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        div > ul#navbar-ul > li {
            float: left;
        }

        div > ul#navbar-ul > li > a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        div > ul#navbar-ul > li > a:hover {
            background-color: #111111;
        }
        </style>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>window.JQuery || document.write('<script src="{{
        url_for('static', filename='jquery-3.3.1.min.js') }}">\x3C/script>')</script>
        <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    <div id="navbar">
        <ul id="navbar-ul">
            <li><a href="/users">Users</a></li>
            <li><a href="/contents">Contents</a></li>
            <li><a href="/models">Models</a></li>
            <li><a href="/tags">Tags</a></li>
            <li><a href="/project">Taberu</a></li>
        </ul>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2017 by <a href="http://domain.invalid/">you</a>.
      {% endblock %}
    </div>
  </body>
</html>