{% extends "base_layout.html" %}
{% block title %}Create Nutrition{% endblock %}
{% block head %}
  {{ super() }}
    <style type="text/css">
        ul#wrap-nt {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        {#Selection Field.#}
        li#box-selection {
            display: inline-block;
            float: left;
            min-width: 250px;
            border-style: solid;
            border-width: 1px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 5px;
            margin-left: 0;
            margin-right: 20px;
        }
        div#title-selection {
            text-align: center;
            font-size: 18px;
        }
        div#selected-item {
            text-align: center;
            color: orangered;
        }
        div#bt-reset {
            text-align: right;
        }
        p#bt-send {
            text-align: center;
            color: orange;
        }
        p#bt-send:hover {
            color: forestgreen;
        }

        {#Preview Field.#}
        li#box-preview {
            display: inline-block;
            float: left;
            min-width: 250px;
            border-style: solid;
            border-width: 1px;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 25px;
            margin-top: 5px;
        }
        div#title-preview {
            text-align: center;
            font-size: 18px;
        }
        div#cnt-previtems {
            text-align: right;
            color: orangered;
        }

        {#Section talbe-style#}
        section#tb-previtems {
            display: table;
            text-align: center;
        }
        section#tb-previtems > header {
            display: table-row;
        }
        section#tb-previtems > div.tr-previtems {
            display: table-row;
        }
        section#tb-previtems > header > div {
            display: table-cell;
            min-width: 80px;
            padding-bottom: 10px;
        }
        section#tb-previtems > div.tr-previtems > div {
            display: table-cell;
        }

    </style>
    <script>
        // Async Request Functions
        function getNutritionList(dtPatternVal, ntPattern1Val) {
            $.ajax({
                url: "/api/nutrition/nutritionlist",
                data: {
                    dtPattern: dtPatternVal,
                    ntPattern1: ntPattern1Val
                },
                type: "GET",
                dataType: "json"
            })
                .done(function ( jsonDataSet ) {
                    var targetEl = $("div.tr-previtems").empty();

                    // TODO: Refactor Code
                    for (key in jsonDataSet) {
                        if (key=='cnt') {
                            $("div#cnt-previtems").text(jsonDataSet[key]);
                        } else {
                            var trDiv = $('<div>'),
                                tdDivCode = $('<div>').text(key),
                                tdDivName = $('<div>').text(jsonDataSet[key]);
                            targetEl.append(trDiv.append(tdDivCode).append(tdDivName))
                        }
                    }
                })
                .fail(function( xhr, status, errorThrown ) {
                    alert( "Sorry, there was a problem!" );
                    console.log( "Error: " + errorThrown );
                    console.log( "Status: " + status );
                    console.dir( xhr );
                })
                .always(function( xhr, status ) {
                    console.log( "The request is complete!" );
                });
        }
        function getNTPattern2(ntPattern1Val) {
            $.ajax({
                url: "/api/nutrition/getntpattern2",
                data: {
                    ntPattern1: ntPattern1Val
                },
                type: "GET",
                dataType: "json"
            })
                .done(function ( jsonDataSet ) {
                    var targetEl = $("ul#nt_pattern2").empty();

                    for (key in jsonDataSet) {
                        var li = $('<li>'),
                            input = $('<input>').attr({
                                name: "nt_pattern2", type: "radio",
                                value: jsonDataSet[key]}),
                            label = $('<label>').text(key);

                        targetEl.append(li.append(input).append(label))
                    }
                })
                .fail(function( xhr, status, errorThrown ) {
                    alert( "Sorry, there was a problem!" );
                    console.log( "Error: " + errorThrown );
                    console.log( "Status: " + status );
                    console.dir( xhr );
                })
                .always(function( xhr, status ) {
                    console.log( "The request is complete!" );
                });
        }

        // Selectors
        // http://learn.jquery.com/using-jquery-core/working-with-selections/
        $( document ).ready(function () {

            var ulNTPattern1 = $( "ul#nt_pattern1" ),
                ulDTPattern = $( "ul#dt_pattern");

            function clearInputElsChecked(inputEls) {
                inputEls.each(function (idx) {
                    inputEls.eq(idx).prop("checked", false);
                })
            }

            ulNTPattern1.find( "li > input" ).on( "click", function () {
                    console.log( "nt_pattern Successfully Selected!" );
                    var dtPatternVal = ulDTPattern.find( "input:checked" ).val(),
                        ntPattern1Val = $(this).val(),
                        ntInputs = ulNTPattern1.find( "input" );
                    clearInputElsChecked(ntInputs);
                    $(this).prop("checked", true);
                    getNutritionList(dtPatternVal, ntPattern1Val);
                    getNTPattern2(ntPattern1Val);
                });

            ulDTPattern.find( "li > input" ).on( "click", function () {
                    console.log( "dt_pattern Successfully Selected!" );
                    var dtPatternVal = $(this).val(),
                        dtInputs = ulDTPattern.find( "input" ),
                        ntInputs = ulNTPattern1.find( "input" );
                    clearInputElsChecked(dtInputs);
                    $(this).prop("checked", true);
                    clearInputElsChecked(ntInputs);
                    getNutritionList(dtPatternVal)
                });
        })
    </script>
{% endblock %}
{% block content %}
    <ul id="wrap-nt">
        <li id="box-selection">
            <p>
                <div id="title-selection">Select Nutrition Option</div><br/>
                <div id="selected-item">None Selected</div>
            </p>
            {% from "formhelpers.html" import render_field %}
            <form method=post>
                <dl>
                    {{ render_field(form.dt_pattern) }}<br/>
                    {{ render_field(form.nt_pattern1) }}<br/>
                    {{ render_field(form.nt_pattern2) }}<br/>
                    {{ render_field(form.is_set) }}<br/>
                    <div id="bt-reset">
                        <input type="reset" value="Reset Text"/>
                    </div>
                    {{ render_field(form.eng_name) }}<br/>
                    {{ render_field(form.eng_plural) }}<br/>
                    {{ render_field(form.kor_name) }}<br/>
                    {{ render_field(form.jpn_name) }}<br/>
                    {{ render_field(form.chn_name) }}<br/>
                    <p id="bt-send" >CREATE</p>
                </dl>
            </form>
        </li>
        <li id="box-preview">
            <p>
                <div id="title-preview">Preview Nutrition List</div><br/>
                <div id="cnt-previtems">{{ pack_cnt|e }}</div>
            </p>
            <section id="tb-previtems">
                <header>
                    <div>Code</div>
                    <div>EngName</div>
                    <div>HasSub</div>
                </header>
            {% for nutrition in nutrition_pack %}
                <div class="tr-previtems">
                    <div>
                        {{ nutrition.dt_pattern|e}}{{ nutrition.nt_pattern1|e }}{{ nutrition.nt_pattern2|e }}{{ nutrition.serial|e }}
                    </div>
                    <div>{{ nutrition.eng_name|e }}</div>
                    {% if nutrition.is_set %}
                        <div style="color: green">True</div>
                    {% else%}
                        <div style="color: gainsboro">False</div>
                    {% endif %}
                </div>
            {% endfor %}
            </section>
        </li>
    </ul>
{% endblock %}
